<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
        <div id="project_container">
            <div id="loopstudio_main">
                <div class="menu_main">
                    <img src="images/desktop/image-hero.jpg" />

                    <div class="button_menu">
                        <h1>loopstudios</h1>
                        <input type="button" value="About">
                        <input type="button" value="Careers">
                        <input type="button" value="Events">
                        <input type="button" value="Products">
                        <input type="button" value="Support">
                    </div>
                </div>

            </div>
            
        </div>
        <script src="index.js"></script>
    </body>
</html>

